# AppStoreLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/net/sjava/appstore/demo/: MainActivity.java
Demo/src/main/res/layout/: activity_main.xml
Demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
