apply plugin: 'com.android.application'

android {
	compileSdkVersion 29

	defaultConfig {
		applicationId "net.sjava.appstore.demo"
		minSdkVersion 15
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			//proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':Library')
	implementation 'androidx.appcompat:appcompat:1.1.0'
}
